accessible-pygments==0.0.4
alabaster==0.7.13
amqp==5.2.0
appdirs==1.4.4
asgiref==3.7.2
attrs==23.1.0
Babel==2.14.0
beautifulsoup4==4.12.2
billiard==4.2.0
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
coreapi==2.3.3
coreschema==0.0.4
coverage==6.5.0
cryptography==41.0.5
defusedxml==0.8.0rc2
dj-database-url==2.1.0
Django==4.1
django-cors-headers==3.13.0
django-filter==22.1
django-nose==1.4.6
django-rest-swagger==2.2.0
djangorestframework==3.14.0
docutils==0.19
et-xmlfile==1.1.0
gunicorn==21.2.0
h11==0.14.0
idna==3.5
imagesize==1.4.1
itypes==1.2.0
Jinja2==3.1.2
jsonnet==0.18.0
kombu==5.3.4
lxml==4.9.3
MarkupSafe==2.1.3
nose==1.3.7
oauthlib==3.2.2
openapi-codec==1.3.2
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
prompt-toolkit==3.0.41
psycopg2-binary==2.9.9
pycparser==2.21
pycryptodome==3.15.0
pydata-sphinx-theme==0.14.4
Pygments==2.17.2
PyJWT==2.8.0
pynose==1.4.8
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
redis==5.0.1
requests==2.28.1
requests-oauthlib==1.3.1
selenium==4.7.2
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
social-auth-app-django==5.4.0
social-auth-core==4.5.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==6.2.1
sphinx-book-theme==1.0.1
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sqlparse==0.4.4
tqdm==4.66.1
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.18
vine==5.1.0
wcwidth==0.2.12
webdriver-manager==4.0.1
whitenoise==6.5.0
wsproto==1.2.0
